# JavaRush-Test-Task

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/partsManager/controller/: PartsController.java
src/main/java/partsManager/dao/: PartsDao.java  PartsDaoImpl.java
src/main/java/partsManager/model/: Part.java
src/main/java/partsManager/service/: PartsService.java  PartsServiceImpl.java
src/main/resources/: import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: parts.jsp
